[Unit]
Description=Western Blot Capture API
After=network.target gpio_startup.service

[Service]
Type=simple
# Run as root to access USB device (no udev rules needed)
User=root
WorkingDirectory=/home/sl/sl-wb-pi-api
ExecStart=/home/sl/sl-wb-pi-api/.venv/bin/python3 -m src.flask_server
Restart=on-failure
RestartSec=5s
Environment="FLASK_ENV=production"

# Resource limits for Pi Zero 2W
# Limit memory to prevent OOM
MemoryMax=256M
MemoryHigh=200M

# Standard output and error to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
