[Unit]
Description=Western Blot Capture API
After=network.target

[Service]
Type=simple
User=freddie
WorkingDirectory=/home/freddie/sl-wb-pi-api/src
ExecStart=/home/freddie/sl-wb-pi-api/venv/bin/python3 flask_server.py
Restart=on-failure
RestartSec=5s
Environment="FLASK_ENV=production"

# Resource limits for Pi Zero 2W
# Limit memory to prevent OOM
MemoryMax=256M
MemoryHigh=200M

# Standard output and error to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
